.grid {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin: auto;
}
.grid .asideWrapper {
  justify-self: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.grid .asideWrapper aside {
    border-left: 1px solid var(--color-accent-dark);
}
.grid .asideWrapper aside h3{
  text-align: center;
  padding: 1rem;
  background-color: var(--color-accent-light);
}
.indexItem {
  text-decoration: underline;
  text-decoration-color: var(--color-accent-dark);
  padding: 0.25rem;
}
.indexItem:hover {
text-decoration: dotted underline;
  text-decoration-color: var(--color-accent-dark);
}
