.menuBox {
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin: auto;
  padding: 3rem;
}
.menuBox > div {
  min-height: 150px;
  min-width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;

  background-size: cover;
  background-repeat: no-repeat;

  position: relative;
}
.menuBox > div > button {
  text-align: center;
  margin: 1rem;
  z-index: 1;
}
.grid {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin: auto;
}
.grid aside {
  justify-self: center;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.grid aside header{
  text-align: center;
  padding: 1rem;
  background-color: var(--color-accent-light);
}
.itemsEnd {
 justify-content: flex-end;
 margin-right: 2rem;
}
.addPadding {
padding-left: .5rem;
}
.row {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.card {
  padding: 1rem;
  justify-content: space-evenly;
  border: 1px solid var(--color-accent-light);
  display: flex;
  flex-direction: column;
  flex: 1;
  box-shadow: 0px 1px 10px 1px var(--color-mid);
  margin: 5rem 0rem;
}
.cardHeading {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  transform: translateY(-50px); 
  margin: auto;
}
.cardHeading div {
  box-shadow: 1px 2px 5px var(--color-mid);
}
.cardBody {
  line-height: 3.5rem;
}
.cardFooter {
  font-size: 1.6rem;
  list-style-type: disc;
  padding-left: 11rem;
}