.english {
  max-width: 90%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  margin: auto;
}
.clusterGrid {
  display: grid;
  grid-template-areas:  "image image"
                        "title title"
                        "excerpt excerpt"
                        "level level"
                        "lessons lessons"
                        "exercises exercises" ;
  grid-template-rows: min-content 50px 1fr min-content max-content max-content;
  padding: .5rem;
  border: 1px solid var(--color-accent-light);
  border-radius: 5px;
}
.clusterImageWrapper {
  grid-area: image;
}
.clusterImageWrapper div {
  width: 100%;
}
.clusterTitle {
  grid-area: title;
  margin: auto;
}
.clusterExcerpt {
  font-size: 1.5rem;
  text-align: center;
  text-justify: distribute;
  padding-bottom: 1rem;
  grid-area: excerpt;
}
.clusterLevel {
  grid-area: level;
  padding: 2rem 0 0 1rem;
}
.clusterList {
  padding: .5rem;
}
.clusterList:first-of-type {
  grid-area: lessons;
}
.clusterList:last-of-type {
  grid-area: exercises;
}

